spring.application.name=Api-Gateway
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
server.port=8000
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE